* {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}

.header-principal {
          display: grid;
          height: 100vh;
          grid-template-columns: 200px 1fr;
          grid-template-rows: 50px 1fr 50px;
}

header{
      background-color: mediumvioletred;
      grid-column: 1/3;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
}

#titulo{
     float: left;    
     width: 100%;
     padding: 9px;
}

.button{
          border-radius: 12px;
          height: 20px;
          border-radius: 0%;
          text-align: center;
          width: 50px;

}

.img-bolo{
          width: auto;
          height: auto;
          max-width: 300px;
          max-height: 340px;


          
}

.img-figuras {
          width: auto;
          height: auto;
          max-height: 20px;
          max-width: 30px;
}

.manu{
          background-color: #f2d0e0;
          color: black;
          display: flex;
          flex-direction: column;
          
}

.final {
          background-color: rgb(219, 96, 174);
          grid-column: 1/3;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 9px;
          display: flex;
          justify-content: center;
          align-items: center;
}
 
.text-final{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 9px;
}

.painel-bolo{
          height: 900px;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 3,1fr;
          row-gap: 20px;
          column-gap: 20px;
          padding: 10px;
          margin: 10px;
          
}

.borda-painel {
          box-shadow: inset 0 0 1em darkgray, 0 0 1em darkgray;
          padding: 15px;

}

.descricao-bolo{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 9px;

}
          
