* {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
}

body{
          display: grid;
          background-color: rgb(105, 25, 25);
          grid-template-columns: 1000px 1fr;
          grid-template-rows: 70px 1fr;
          
}

header{
          display: flex;
          background-color: rgb(182, 40, 40);
          justify-content: space-between;
          height: 60px;
          align-items: center;
          padding: 1px 20px;
          grid-column: 1/3;

}

nav{
      display: flex;
      background-color: rgb(182, 40, 40);
      justify-content: space-between;
      height: 60px;
      align-items: center;
      padding: 20px;
      grid-column: 1/3;
      margin: 30px;
      border-radius: 14px;
      box-shadow: 2px 2px 5px #fff;
}

.buttonn{
      background-color:rgb(209, 93, 93);
      color: #fff;
      border-radius: 8px;
      height: 40px;
      border: none;
      text-align: center;
      width: 150px;
      font-size: 18px;

}

.buttonn:active{
  background-color: rgb(102, 22, 22);
}
.buttonn:hover{
   background-color: rgb(145, 45, 28);
}

.buttonn-div{
    justify-content: space-evenly;
}


.icone{
          width: 120px;
          height: 90px;
}

.icone-cabecario{
          display:flex ;
          align-items: center;
          color: #fff;
}

label{
          color: #fff;
          
}

input{
          height: 25px;
          width: 150px;
          background-color: rgb(241, 129, 129);
}

header{
          border: 5px soliod red;
          display: flex;
          background-color: rgb(182, 40, 40);
          border-radius: 14px;
          height: 70px;
          margin: 11px;
          box-shadow: 2px 2px 5px #fff;
}

.rede-Sociais{
          width: 40px;
          height: 40px;
}

main{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          margin: 10px;
          background-color: rgb(182, 40, 40);;
          border-radius: 20px;
          box-shadow: 2px 2px 5px;
          display: flex;
         /*  flex-direction: column; */
          justify-content: space-between;
          align-items: center;
          text-align: center;
          color: #fff;
          
}

.imagem-card{
          width: 100%;
          border-radius: 12px;
}

/* .imagem-card2{
          width: 100%;
          max-width: 500px;;
          border-radius: 12px;
} */
.produtos{
         padding:20px;
}

footer{
      background-color: rgb(182, 40, 40);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 14px;
      margin: 5px;
      height: 70px;
      grid-column: 1/3;
      color: #fff;
}

@media screen and (min-device-width : 300) and (max-device-width : 500px){
            .html{
                  grid-template-columns: 1fr;
            }
}
      


/* .footer2{
          background-color: rgb(218, 77, 77);
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 14px;
          margin: 12px;
          height: 70px;
          grid-column: 1/3;   
}

 */